.news {
        &__list {
                @include small-tablet {
                        row-gap: 20px;
                }
        }
        padding-bottom: var(--section-offset);
        &__item {
                grid-column: 4 span;
        }
        &-card {
                display: flex;
                flex-direction: column;
                background: var(--light-gray);
                min-height: 568px;
                @include tablet {
                        min-height: 440px;
                }
                &__inner {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 16px;
                        padding-bottom: 32px;
                }
                &__title {
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 140%;
                        color: var(--dark);
                }
                &__bottom {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        margin-top: auto;
                }
                &__link {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 120%;
                        color: var(--accent);
                }
                &__date {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 140%;
                        color: var(--gray);
                }
        }
}
