.products {
        &__list {
                @include small-tablet {
                        row-gap: 20px;
                }
        }
        &__item {
                grid-column: 4 span;
        }
        &-card {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                min-height: 435px;
                padding: 32px 24px;
                background: var(--light-gray);
                @include tablet {
                        min-height: 360px;
                }
                &__img {
                        max-height: 200px;
                }
                &__title {
                        margin: 0;
                        margin-top: auto;
                        margin-bottom: 12px;
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 120%;
                        color: var(--dark);
                        @include small-desktop {
                                font-size: 24px;
                        }
                }
                &__link {
                        display: inline-flex;
                        align-items: center;
                        gap: 8px;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 120%;
                        color: var(--accent);
                        &::after {
                                content: '';
                                position: absolute;
                                inset: 0;
                        }
                        svg {
                                width: 6px;
                                height: 11px;
                                fill: currentColor;
                        }
                }
        }
}
